<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 5</title>
	<meta charset="utf-8">
	<style>
		body {
			margin: 0 auto;
			box-sizing: border-box;
			font-family: helvetica;
		}
		*, *:before, *:after {
			box-sizing: inherit;
		}
		.header {
			float: left;
			width: 100%;
			height: 175px;
			background-color: green;
			color: white;
			text-transform: uppercase;
			text-align: center;
			display: table-cell;
			line-height: 50px;
		}
		.row {
			clear: both;
			width: 100%;
			height: auto;

		}
		.column {
			float: left;
			width: 33%;
			height: auto;
			padding: 30px 10px;
			text-align: center;
			font-size: 18px;
		}
		.img-responsive {
			max-width: 100%;
		}
		p {
			text-align: left;
		}

	</style>
</head>
<body>
	<div class="header">
		<h1>Hola!! <br> Este es un ejercicio de grillas</h1>
	</div>
	<div class="row">
		<div class="column">
			<img src="./madrid-logo.jpeg" alt="logo Real Madrid" class="img-responsive">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
		
		<div class="column">
			<img src="./madrid-logo.jpeg" alt="logo Real Madrid" class="img-responsive">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
		
		<div class="column">
			<img src="./madrid-logo.jpeg" alt="logo Real Madrid" class="img-responsive">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
	</div>

</body>
</html>